services:
  - type: web
    name: springboot-app
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/online-selling-system_v2-0.0.1-SNAPSHOT.jar
    rootDir: online-selling-system_v2
